/* styles.css */

@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

@font-face {
  font-family: 'CopperplateGothicBold';
  src: url('./font_copper/CopperplateGothicBold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'serpentine sans';
  src: url('./font_sans/serpentine-sans.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

* {
    margin: 0; 
    padding: 0; 
}

/* ------------------------- header -----------------------------------------------*/

header {
    background-color: #090909;
    height: 242px; 
    width: 100%; 
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(4, 1fr);    
    text-align: center;
}


.farol-carro {
    grid-column: 1/2;
    grid-row: 1/4;
}




header .logo {
    grid-column: 2 / 4;
    grid-row:  2;

    margin-top: 28px;
    
}





.navegador {
    grid-column: 2 / 4;
    grid-row: 5;
  
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 5px;
}

.navegador ul {
   border-radius: 5px;
   display: flex; 
   gap: 10px; 
   list-style: none;
}

.navegador li {
    background:transparent;
    border: 1px solid #30bbfa;
    padding: 3px 8px;
    font-size: 16px;
    
    box-shadow: 0px 0px 8px rgba(119, 236, 234, 0.897); 
    color: white; /*--------- para manter a fonte no hover, branca*/
    border-radius: 5px;

    transition: all 0.2s ease;  
    
}


.navegador ul li a{
    text-decoration: none;     
    color: inherit;            /* herda a cor do li */
    font-family: 'CopperplateGothicBold', serif;
    font-size: 16px;
}


.navegador ul li a:hover {
    color: #090909;
}

.navegador li:hover {
    background: rgb(48, 187, 250);
    color: #090909;
    cursor: pointer;
    box-shadow: 0px 0px 25px rgba(119, 236, 234, 0.897); /* sombra pra baixo */
    transform: scale(1.05);  /* dá uma leve aumentada no tamanho (5%) ao interagir, tipo efeito "zoom-in" */
    transition: all 0.2s ease;  /* suaviza a transição da transformação, deixando o efeito mais fluido */
    
}



.contato {
    grid-column: 4;
    grid-row: 1/5;
    
}

.contato nav {
    position: relative;
    margin-top: 40px;
    margin-left: 70px;
}


.contato nav ul li {
    width: 70px;     
    height: 45px; /* diminui o espaçamento */
    list-style-type: none; /*----- tirar aquelas bolinhas do LI */
    
}

.contato nav ul li img {
    width: 20px;     
    height: 20px;    
    display: flex;
    flex-direction: row; 
    margin-bottom: -8px; 
}

.contato nav ul li a {
    display: flex;
    text-decoration: none;
    align-items: center;
    
} 

.contato nav ul li a span {
    margin-top: 7px;
    margin-left: 10px; 
    font-size: 13px; 
    font-family: "Serpentine Sans";
    font-weight: 400;
    gap: -10px;
}




.insta {
    color: #FA347A;
}

.face {
    color: #0E8FF3;
}

.whats {
    color: #189C12;
}

.email {
    color: red;
}


/* ------------------------- MAIN -----------------------------------------------*/

.grupo_cards {
    max-width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 380px); 
    gap: 30px;
    background-image: url("./img/fundoGradeado.jpg");
    padding: 70px;
}

.grupo_cards .card {
    position: relative; 
    height: 350px; 
    width: 350px;  
    background: grey;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.conteudo_card {
    height: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-top: 15px;
}

.card img {
    height: 64%;
    width: auto;
    margin-bottom: -10px;
}

.card h4 {
    width: 90%;
}

.card ul li {
    display: inline;
    margin-right: 20px;
    width: 100%;
    font-style: italic;
    color: #000000;
}

.card button {
    font-family: "Serpentine Sans";
    font-weight: 200;
    font-size: 18px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 115%;
    height: 20%;
    
    padding: 3px;
    border: none;
    background: black;
    border-radius: 4px;
    color: #30bbfa;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 5px;
}

.card button:hover {
    background: #26ed07;
    color: black;
}

.grupo_cards .card .arrow {
    position: absolute; 
    top: 30%; 
    transform: translateY(-50%); 
    background-color: black; 
    color: white;
    border: none;
    cursor: pointer;
    padding: 20px 10px; 
    font-size: 10px; 
    
    width: 10px; 
    height: 1px; 
    
    opacity: 0.5; 
    transition: opacity 0.1s, background-color 0.1s; 
    z-index: 1; 
    
    display: flex; 
    align-items: center;
    justify-content: center;
}

.left-arrow {
    left: 5px; 
}

.right-arrow {
    right: 5px; 
}

.grupo_cards .card .arrow:hover {
    opacity: 0.8; 
    background-color: black; 
    color: #30bbfa;
}


/* ------------------------ main --------------------------------------------------- */

/* ----------------------- footer ------------------------------------------------- */

footer {
    font-family: "Archivo Black", sans-serif;
    font-weight: 400;  /* define a espessura da fonte */
    font-style: normal;
    background: black;
    max-width: 100%;
    
    display: grid;
    grid-template-columns: repeat(5, auto); 
    grid-template-rows: auto auto;
    
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-top: 100px;
    padding-left: 100px;
}

footer img{
    height: 35px;
    width: 35px;  
}


._1_lista{
    position: relative;  
    right: 80px; 
    
}

._1_lista ul li{
    list-style-type: disc;
    color: #30bbfa;
    margin-bottom: 3px;
    
}

._1_lista ul li a{
    text-decoration: none;
    color: #30bbfa;
    font-size: 13px;
}

/* --------------------------------------2 caixas centrais ------------------------------------------------- */

.saiba-mais a, .local a{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-decoration: none;
    font-size: 13px;
    color: #30bbfa;
}

.saiba-mais {
    margin-right: 20px;
    margin-bottom: 5px;
}

.saiba-mais .linkdin, 
.local .mapa {
    margin-bottom: 5px;
}


.local {
    margin-right:  70px;
    margin-bottom: 3px
}

/* ------------------------------------------home--------------------------------------- */

.home {
    grid-column: 5;
    grid-row: 1;
    
}



/* ------------------------------------------line--------------------------------------- */

.line {
    color: #30bbfa;
    grid-column: 1 / span 4;
    grid-row: 3;
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
}

.line img {
    height: 15px;
    width: 15px;
}
